[tox]
envlist = py27-dj111, py35-dj20, py35-dj21, py36-dj20, py36-dj21

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
     pymysql
     gevent
     six
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj111: Django>=1.11,<2.0
commands =
  python -V
  python testproj/manage.py test tests --noinput

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py