[tox]
envlist = py34-dj20, py35-dj20, py35-dj21, py35-djdev, py36-dj20, py36-dj21, py36-djdev

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
     pymysql
     gevent
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
  python -V
  python -Wall runtest.py

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py